<html>
	<head>
		<link rel="stylesheet" href="materialize/css/materialize.min.css">
		<link rel="stylesheet" href="css/custom.css">
		<script src="js/jquery-2.2.3.min.js"></script>
		<script src="materialize/js/materialize.min.js"></script>
		<script src="js/parallax.js"></script>
		<script src="js/select.js"></script>
		<link rel="icon" type="image/png" href="img/logo.png">
		<title>Pinjem Dong!</title>
	</head>
	<body class="blue">
		<div class="section no-pad-bot">
			<div class="container">
				<div class="row center">
					<br>
					<br>
					<h1 class="white-text">Hello Fellas!</h1>
					<h3 class="white-text">Tertarik ya untuk gabung di Pinjem Dong!?</h3>
					<br>
					<h5 class="white-text">
						Mohon kesediaannya ya untuk mengisi online interview kami.
						<br>
						Cuma sebentar kok, estimasi pengisian 5-10 menit saja.
						<br>
						Kontribusi kamu sangat berarti bagi kami agar semakin cepat Pinjem Dong! ini terwujud.
						<br>
						Terima kasih.
					</h5>
					<br>
					<br>
					<a href="#" class="btn-large waves-effect waves-dark white blue-text">Link Online Interview</a>
				</div>
			</div>
		</div>
	</body>
	<div class="hidden">
		<script type="text/javascript" src="http://counter8.freecounter.ovh/private/counter.js?c=47278e29a39c26f9cc4c3097fcf914eb"></script>
	</div>
</html>